example
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

My Slide 
========================================================
functions and load up can be run before presentation 


Transfered Projects
=========================================================
```{r}
library(tidyverse)
ref_data(transfered_id) %>%
  arrange(Title, ProjectReference) %>%
  select(ProjectReference, LeadROName, Title, StartDate, EndDate) %>%
  filter(Right(ProjectReference, 1) == "3")

view_prj("Title", "advancing machine learning")
```
 EP/J004049/3     Falmouth Universi… Computational Creativity… 2015-08-01 2017-07-31
 is the only project being transferred twice. 


7 slides
================================================
column1 
***
column2
================================================


